[33mcommit 05d0eed602609d697f48866cb80558ca106a8f76[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Thu Aug 17 11:07:20 2023 -0600

    db changes on main

[33mcommit 7334aeabf9cbd9956d69a82190c61dac1b4ef86d[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Thu Aug 17 10:15:08 2023 -0600

    mods for vercel db

[33mcommit d17f8e38fb5baae7e5cb9fdc489fa8bfd84daee1[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sat Aug 12 12:48:40 2023 -0600

    desires, outcomes, progress

[33mcommit 12a08923c17189bfae2ded06e1d3ed57c047afb3[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Fri Aug 11 19:24:12 2023 -0600

    guidelines

[33mcommit 307503f84b5f2e4e14d4b5b2350894f714e6d67f[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Thu Aug 10 14:39:12 2023 -0600

    desires

[33mcommit 0bf588f0db64d7c0933e7e372e6d140c9d8139ac[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Mon Aug 7 12:14:41 2023 -0600

    desire outcomes working

[33mcommit 80910fa85f355d4e7985d709a9698ee95be7058e[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sun Aug 6 12:28:36 2023 -0600

    working thur outcomes dnd

[33mcommit 87226808513730a49a88bf7339c86f46cfd9b824[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Thu Aug 3 12:28:30 2023 -0600

    working thru create outcomes

[33mcommit ce2e896eb4219a9ca59048605ace61b1b922779a[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Wed Aug 2 18:17:56 2023 -0600

    workign on outcomes forms

[33mcommit 1b4ef4fba23f5930289d9805648d57bb5ecd4a0e[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Wed Aug 2 14:28:25 2023 -0600

    working thru outcomes

[33mcommit cee6c5499533f454c3e6ec752fd45440afd3f7ca[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Tue Aug 1 16:39:19 2023 -0600

    workign on desires

[33mcommit 4afcda88f3c5cc09de858a8e4bb317d00be66e9d[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Mon Jul 31 16:13:27 2023 -0600

    working_thru_desires

[33mcommit 02b61d05f30290ab49475c1276d357a5690476ae[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Mon Jul 31 10:44:52 2023 -0600

    combined-dnd-components

[33mcommit 9195ed8bfb83b681bff76ed3b15097e2e71b0d6c[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Fri Jul 28 10:53:54 2023 -0600

    editing project layout

[33mcommit 50b211802f37423c6824b63edd1f33d388836a1c[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Wed Jul 26 15:38:11 2023 -0600

    started_projects

[33mcommit 83472f62245938c4e7805c31e2be9d4c18c0d36f[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Tue Jul 25 15:34:37 2023 -0600

    delete_scheduled_events

[33mcommit 9ec9a6bba8fb0d8993469f8e9cec697db9d3d620[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sun Jul 23 11:33:46 2023 -0600

    fixed some nullish issues after db reset

[33mcommit 5f8f1bfa5b1c1ec3703bc24223db60c94972ed26[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sun Jul 23 11:12:21 2023 -0600

    swhitched Db tables to singular names where appropriate

[33mcommit 6d92a2effe79cb4ecd778489424c0c70e45e3f79[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Fri Jul 21 14:56:02 2023 -0600

    save and load scheduled lists to db

[33mcommit 1cdc3b47217bd268a1929199f0535b97a01f7d44[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Thu Jul 20 14:51:55 2023 -0600

    separated scheduler concerns

[33mcommit 6b98df2ab9f100a425e1248c40fc6fa3ab12fe75[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Mon Jul 17 15:18:55 2023 -0600

    outside calendar dnd working - basic

[33mcommit 5c09ed610fd7765f6e1f070f9e74ba20c4441ad1[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Mon Jul 17 13:33:34 2023 -0600

    basic calendar working

[33mcommit 07eb7525ba9ab4aad8715733287c78cb6aa2a402[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Wed Jul 5 10:40:10 2023 -0600

    routines finished

[33mcommit 34d9f518aaf6045fe3eeab63eabad3d133dedc8a[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Tue Jun 27 10:34:40 2023 -0600

    desires complete

[33mcommit 033e64e90a3a759e45da5b569ffe4891efc7112a[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Wed Jun 21 14:00:32 2023 -0600

    started values routes

[33mcommit fbfd0adde0db585b6d161a09bf73d7dbb5da8cb1[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sun Jun 18 10:58:49 2023 -0600

    todos list completed add-edit-completed

[33mcommit 01b6f2f5c1373c0161ff29fb28f3417de78a2657[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sat Jun 17 17:45:41 2023 -0600

    checkboxes and delete complete

[33mcommit 767f75bd1e8938980e757fcdf8889a7e88ba5458[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sat Jun 17 09:25:26 2023 -0600

    /todos/new complete

[33mcommit 0df2f8578054c66412a6e9ee48d77ca34536d077[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Wed Jun 14 20:12:15 2023 -0600

    working on login validation error displays

[33mcommit 725911a2c669708387c232876be0b9d660cb4004[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Wed Jun 14 17:07:13 2023 -0600

    auth-validation - not complete

[33mcommit 1f7b5e506f3102fe49c2f312c8072101c0223a92[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Wed Jun 14 07:40:20 2023 -0600

    started dashboard

[33mcommit dbd9adddb62f7fc5cdf434db5622be4b3501a2dd[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sun Jun 4 09:27:36 2023 -0600

    outline-btn update

[33mcommit d6f65ef5aaeb866d2eb18df8e7501414204e66ce[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sun Jun 4 09:25:16 2023 -0600

    label-btn update

[33mcommit 2638d34fca24dce4ac3f0c422612656a2f5cb4d2[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sat Jun 3 16:58:39 2023 -0600

    basic-todos-v1

[33mcommit 3b2bb9e5fe3a3325f718d9b307206fc1e9c85b9e[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Sat Jun 3 11:01:00 2023 -0600

    root-and-daisyThemes

[33mcommit 380fadfbd0cb1fdc04ad746572a08011439b20f3[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Fri Jun 2 16:47:40 2023 -0600

    removed join page

[33mcommit c505ac0f93b54e8bb8df54a7edbac1d7b525752d[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Fri Jun 2 16:44:35 2023 -0600

    dev db switching

[33mcommit eee92bab35551bfbaa8458c102721cfd9b68466b[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Fri Jun 2 13:51:12 2023 -0600

    mod package.json for vercel

[33mcommit c264ddbfd009bb7696e3b556ffea2d73c4acf1e7[m
Author: Mark <103870627+Marrek1978@users.noreply.github.com>
Date:   Fri Jun 2 13:32:04 2023 -0600

    init
