POSTGRES_URL="postgres://default:RK3bQuWqk8XZ@ep-white-dust-74058031-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true"
POSTGRES_PRISMA_URL="postgres://default:RK3bQuWqk8XZ@ep-white-dust-74058031-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:RK3bQuWqk8XZ@ep-white-dust-74058031.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-dust-74058031-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="RK3bQuWqk8XZ"
POSTGRES_DATABASE="verceldb"